<!DOCTYPE html>
<html>
	<head> <meta charset="utf-8">
		   <title>AthéCrafts/Accueil</title>
		   <link rel="shortcut icon"  href="favicon.ico" ></link>
		   <font face="bahnschrift">
	</head>

	<body>

<!--Différentes page.-->
<link rel="stylesheet" type="text/css" href="css.css">
	<header>
		<a id="a-1" href="Home.html"><strong>Accueil</strong></a>
		<a id="a-1" href="Liens.html"><strong> Liens</strong></a>
		<a id="a-1" href="A Propos.html"><strong>A Propos</strong></a>
	</header>
</link>

<!--Titre en couleur.-->
			<h1 style="text-align: center">
				<b id="Title" style="color:#FF0088 ">A</b>
				<b id="Title" style="color:#FF0000 ">T</b>
				<b id="Title" style="color:#F6840B ">H</b>
				<b id="Title" style="color:#FFBF00 ">É</b>
				<b id="Title" style="color:#F7FE20 ">C</b>
				<b id="Title" style="color:#01DF01 ">R</b>
				<b id="Title" style="color:#01B404 ">A</b>
				<b id="Title" style="color:#0050FF ">F</b>
				<b id="Title" style="color:#0000FF ">T</b>
				<b id="Title" style="color:#8904B1 ">S</b>
			</h1>
			
<!--Page en elle même-->
	<p style="font-size: 17.5px;color: black">
	<br>	<b>Tarumo :</b>
		<br>Bonjour mon pseudo est Tarumo.
		<br>Je m'appelle Corentin j'ai, à ce jour 15 ans d'existence. Je suis le fondateur du serveur AthéCrafts...
		<br>L'idée m'est venue en jouant sur des serveurs et d'en faire un mix entre du skyblock, du RP et des minis-jeux...
		<br>J'espère que mon serveur vous plaira, je tiens à remercier <u>MrDarky</u> pour son aide précieuse pour cette <b>V1</b> du serveur.
		<br> <!--Espace libre-->
		<br><b>MrDarky :</b>
		<br>Bonjour je m'appelle MrDarky mais tout le monde m'appelle Darky...
		<br>J'ai 14ans je joue à minecraft depuis que j'ai 6 ans j'ai vraiment commencé le build depuis mes 10 ans et je m'améliore chaque jour.
		<br>Je travaille comme builder sur le serveur athécrafts et ma motivations principale est d'aider les gens et de créer de belles choses.
		<br>J'espère donc vous satisfaire.</p>
	</br>
	</p>

	</body>
</font>
</head>
</html>