html{
	margin-left: 10px;
	margin-right: 20px;
}

button{
	padding-top: 50px;
}
button{
	padding: 15px 25px;
	font-size: 24px;
	border-radius: 12px;
	color: white;
	background-color: CadetBlue;
	border: none;
	box-shadow: 0 9px Teal;
	cursor: pointer;
	outline: none;
}
button:hover{
	transform: translateY(3px);
box-shadow: 0 6px Teal;
}
button:active{
	transform: translateY(7px);
	box-shadow:0 2px Teal;
}

#a-1{
	text-decoration: none;
	padding: 7.5px 12.5px;
	font-size: 24px;
	border-radius:20px;
	background-color: #202020;
	border: white;
	color: #0ff;
	border: 5px solid #111;
}

#Title{
background-color:black;
padding: 7.5px 5px;
font-size:37px;
border-radius: 10px;
}

table,thead,th,td{
	border: 3px solid black;
	border-collapse: collapse;
	background-color: #a0a0a0;
}
th{
	color: #61003c;
}

body{
color:black;
background-color:navy;
margin:5;
}