<!DOCTYPE html>
<html>
	<head> <meta charset="utf-8">
		   <title>AthéCrafts/Accueil</title>
		   <link rel="shortcut icon"  href="favicon.ico" ></link>
		   <font face="bahnschrift">
	</head>

	<body>

<!--Différentes page.-->
<link rel="stylesheet" type="text/css" href="css.css">
	<header>
		<a id="a-1" href="Home.html"><strong>Accueil</strong></a>
		<a id="a-1" href="Liens.html"><strong> Liens</strong></a>
		<a id="a-1" href="A Propos.html"><strong>A Propos</strong></a>
	</header>
</link>

<!--Titre en couleur.-->
			<h1 style="text-align: center">
				<b id="Title" style="color:#FF0088 ">A</b>
				<b id="Title" style="color:#FF0000 ">T</b>
				<b id="Title" style="color:#F6840B ">H</b>
				<b id="Title" style="color:#FFBF00 ">É</b>
				<b id="Title" style="color:#F7FE20 ">C</b>
				<b id="Title" style="color:#01DF01 ">R</b>
				<b id="Title" style="color:#01B404 ">A</b>
				<b id="Title" style="color:#0050FF ">F</b>
				<b id="Title" style="color:#0000FF ">T</b>
				<b id="Title" style="color:#8904B1 ">S</b>
			</h1>

<!--Page en elle même-->
			<h2 style="text-align:left;color: #"> Bonjour,<br>Bienvenue sur le site D'AthéCrafts. </br></h2>
			<h3 style="color: #cac"> Sur ce site vous pourrez retrouver l'IP de notre serveur. <br>Et les différents <b><a style="text-decoration:none;color: #cac" href="Liens.html">liens</a></b> que vous pourrez avoir besoin durant votre navigation...</h3>
			<p>
				<ul>
					<li style="color: #ff0">Pour l'instant notre serveur MineCraft est en cours de développement nous avons donc besoin de <b>VOUS</b>...</li>
					<li style="color: #cac"> Pour nous aider à le développer vous pouvez cliquer sur ce bouton</li>
					<li style="color: #cac">et aller Regarder une petite vidéo pour nous soutenir 😊.</li>
				</ul>
					<iframe  width="85" height="25" style="border:0" src="https://fr.tipeee.com/athecrafts/embed/button"></iframe>
				</p>
				<br>
				<br><b style="font-size: 20px" >Grades :</b>
<table id="table1">
	<thead>
			<th>Noms</th>
			<th>Prix</th>
			<th>Enderchest</th>
			<th>Blocks</th>
			<th>Visibilitée</th>
	</thead>
		<tbody>
			<tr>
				<td><i>Sans Grade</i></td>
				<td>/</td>
				<td>9 Slots</td>
				<td>2 500(50*50)</td>
				<td>Discord</td>
			</tr>
			<tr>
				<td>Ouvrier</td>
				<td>5€</td>
				<td>18 Slots</td>
				<td>2 500(100*100)</td>
				<td rowspan="5">Jeu et Discord</td>
			</tr>
			<tr>
				<td>Entrepreneur</td>
				<td>10€</td>
				<td>27 Slots</td>
				<td>10 000(150*150)</td>
			</tr>
			<tr>
				<td>Conseiller</td>
				<td>10€</td>
				<td>36 Slots</td>
				<td>40 000(200*200)</td>
			</tr>
			<tr>
				<td>Échevin</td>
				<td>10€</td>
				<td>45 Slots</td>
				<td>62 500(250*250)</td>
			</tr>
			<tr>
				<td>Maire</td>
				<td>10€</td>
				<td>54 Slots</td>
				<td>90 000(300*300)</td>
			</tr>
		</tbody>
	</table>
		</font>
	</body>
</html>
