<!DOCTYPE html>
<html>
	<head> <meta charset="utf-8">
		   <title>AthéCrafts/Accueil</title>
		   <link rel="shortcut icon"  href="favicon.ico" ></link>
		   <font face="bahnschrift">
	</head>

	<body>

<!--Différentes page.-->
<link rel="stylesheet" type="text/css" href="css.css">
	<header>
		<a id="a-1" href="Home.html"><strong>Accueil</strong></a>
		<a id="a-1" href="Liens.html"><strong> Liens</strong></a>
		<a id="a-1" href="A Propos.html"><strong>A Propos</strong></a>
	</header>
</link>

<!--Titre en couleur.-->
			<h1 style="text-align: center">
				<b id="Title" style="color:#FF0088 ">A</b>
				<b id="Title" style="color:#FF0000 ">T</b>
				<b id="Title" style="color:#F6840B ">H</b>
				<b id="Title" style="color:#FFBF00 ">É</b>
				<b id="Title" style="color:#F7FE20 ">C</b>
				<b id="Title" style="color:#01DF01 ">R</b>
				<b id="Title" style="color:#01B404 ">A</b>
				<b id="Title" style="color:#0050FF ">F</b>
				<b id="Title" style="color:#0000FF ">T</b>
				<b id="Title" style="color:#8904B1 ">S</b>
			</h1>

<!--Page en elle même-->
			<form target="_blank">
				<button type="submit" formaction="https://www.youtube.com/channel/UCJMPHVY6nDb81_nB7D1mrdA">YouTube</button>
				<button type="submit" formaction="https://fr.tipeee.com/athecrafts">Tipeee</button>
				<button type="submit" formaction="https://discord.gg/g59MmAV">Discord</button>
				<button type="submit" formaction="https://instagram.com/athecrafts">Instagram</button>
				<br>
				<br>
				<br>
				<button type="submit" formaction="https://www.youtube.com/channel/UCrvVJiRZHtINIkGmi4bPahA">Builder</button>
				<br>
				<br>
				<br>
				<button type="submit" formaction="https://linktr.ee/AtheCrafts">LinkTree</button>
				</br>
			</form>
		</body>
	</font>
</html>